[gd_scene load_steps=16 format=3 uid="uid://by03fj11ihsox"]

[ext_resource type="Texture2D" uid="uid://djojrjhkah4fc" path="res://Assets/Textures/Main_Menu/andancasmenutrue.png" id="1_4lt26"]
[ext_resource type="Texture2D" uid="uid://cbhwtis02ho8m" path="res://Assets/Textures/Main_Menu/stamp01.png" id="2_8jqi2"]
[ext_resource type="Script" path="res://Scripts/Main_Menu/level_loader.gd" id="3_vdnuq"]
[ext_resource type="Texture2D" uid="uid://64vnlbt8ouwt" path="res://Assets/Textures/Main_Menu/stamp02.png" id="4_7q8tg"]
[ext_resource type="Script" path="res://addons/richtext2/text_effects/anims/rte_growin.gd" id="4_gwt0i"]
[ext_resource type="Script" path="res://addons/richtext2/rich_text_animation.gd" id="4_mr7ox"]
[ext_resource type="Script" path="res://addons/richtext2/text_effects/anims/rte_console.gd" id="4_qonr4"]
[ext_resource type="Texture2D" uid="uid://bpyuy5i8qsixm" path="res://Assets/Textures/Main_Menu/stamp03.png" id="5_c2g8o"]
[ext_resource type="Texture2D" uid="uid://dh1vrl10adfxq" path="res://Assets/Textures/Main_Menu/stamp04.png" id="6_2dm8k"]
[ext_resource type="Texture2D" uid="uid://tpe4jct83f1q" path="res://Assets/Textures/Main_Menu/stamp05.png" id="7_xeeq5"]
[ext_resource type="Texture2D" uid="uid://6fh1y0xxb1a7" path="res://Assets/Textures/Main_Menu/stamp06.png" id="8_cc6q3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dbg4l"]
lightmap_size_hint = Vector2i(9602, 5402)
add_uv2 = true
size = Vector2(1920, 1080)
orientation = 2

[sub_resource type="QuadMesh" id="QuadMesh_pksbf"]
size = Vector2(320, 180)

[sub_resource type="RichTextEffect" id="RichTextEffect_3ttkx"]
resource_name = "growin"
script = ExtResource("4_gwt0i")
metadata/rt = 2294200478072

[sub_resource type="RichTextEffect" id="RichTextEffect_qs7hk"]
resource_name = "console"
script = ExtResource("4_qonr4")
metadata/rt = 2320289048958

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(960, 540)
rotation = 3.14159
scale = Vector2(-1, 1)
mesh = SubResource("PlaneMesh_dbg4l")
texture = ExtResource("1_4lt26")

[node name="Holder" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stamp01" type="Control" parent="Holder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance2D" type="MeshInstance2D" parent="Holder/Stamp01"]
position = Vector2(-704, -246)
scale = Vector2(1, -1)
mesh = SubResource("QuadMesh_pksbf")
texture = ExtResource("2_8jqi2")

[node name="Button" type="Button" parent="Holder/Stamp01"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -864.0
offset_top = -337.0
offset_right = -544.0
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_vdnuq")
level_name = "stamp01"

[node name="Stamp02" type="Control" parent="Holder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance2D" type="MeshInstance2D" parent="Holder/Stamp02"]
position = Vector2(-221, -248)
scale = Vector2(1, -1)
mesh = SubResource("QuadMesh_pksbf")
texture = ExtResource("4_7q8tg")

[node name="Button" type="Button" parent="Holder/Stamp02"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -381.0
offset_top = -339.0
offset_right = -61.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_vdnuq")
level_name = "stamp02"

[node name="Stamp03" type="Control" parent="Holder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance2D" type="MeshInstance2D" parent="Holder/Stamp03"]
position = Vector2(-718, 173)
scale = Vector2(1, -1)
mesh = SubResource("QuadMesh_pksbf")
texture = ExtResource("5_c2g8o")

[node name="Button" type="Button" parent="Holder/Stamp03"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -878.0
offset_top = 82.0
offset_right = -558.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_vdnuq")
level_name = "stamp03"

[node name="Stamp04" type="Control" parent="Holder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance2D" type="MeshInstance2D" parent="Holder/Stamp04"]
position = Vector2(321, -283)
scale = Vector2(1, -1)
mesh = SubResource("QuadMesh_pksbf")
texture = ExtResource("6_2dm8k")

[node name="Button" type="Button" parent="Holder/Stamp04"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 161.0
offset_top = -374.0
offset_right = 481.0
offset_bottom = -194.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_vdnuq")
level_name = "stamp04"

[node name="Stamp05" type="Control" parent="Holder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance2D" type="MeshInstance2D" parent="Holder/Stamp05"]
position = Vector2(760, -291)
scale = Vector2(1, -1)
mesh = SubResource("QuadMesh_pksbf")
texture = ExtResource("7_xeeq5")

[node name="Button" type="Button" parent="Holder/Stamp05"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 600.0
offset_top = -382.0
offset_right = 920.0
offset_bottom = -202.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_vdnuq")
level_name = "stamp05"

[node name="Stamp06" type="Control" parent="Holder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance2D" type="MeshInstance2D" parent="Holder/Stamp06"]
position = Vector2(311, 142)
scale = Vector2(1, -1)
mesh = SubResource("QuadMesh_pksbf")
texture = ExtResource("8_cc6q3")

[node name="Button" type="Button" parent="Holder/Stamp06"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 151.0
offset_top = 51.0
offset_right = 471.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_vdnuq")
level_name = "stamp06"

[node name="Gabriel" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(0, 58)
layout_mode = 0
offset_left = 16.0
offset_top = 98.0
offset_right = 953.0
offset_bottom = 156.0
theme_override_colors/default_color = Color(0.243137, 0.12549, 0.172549, 1)
theme_override_colors/font_outline_color = Color(0.0485347, 0.0247278, 0.0366687, 1)
theme_override_font_sizes/bold_italics_font_size = 42
theme_override_font_sizes/italics_font_size = 42
theme_override_font_sizes/mono_font_size = 42
theme_override_font_sizes/normal_font_size = 42
theme_override_font_sizes/bold_font_size = 42
bbcode_enabled = true
fit_content = true
custom_effects = [SubResource("RichTextEffect_3ttkx")]
script = ExtResource("4_mr7ox")
animation = "growin"
progress = 1.0
visible_character = 16
_transforms = Array[Transform2D]([Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 31, 45), Transform2D(1, 0, 0, 1, 55, 45), Transform2D(1, 0, 0, 1, 81, 45), Transform2D(1, 0, 0, 1, 99, 45), Transform2D(1, 0, 0, 1, 111, 45), Transform2D(1, 0, 0, 1, 135, 45), Transform2D(1, 0, 0, 1, 147, 45), Transform2D(1, 0, 0, 1, 158, 45), Transform2D(1, 0, 0, 1, 188, 45), Transform2D(1, 0, 0, 1, 213, 45), Transform2D(1, 0, 0, 1, 231, 45), Transform2D(1, 0, 0, 1, 254, 45), Transform2D(1, 0, 0, 1, 279, 45), Transform2D(1, 0, 0, 1, 290, 45), Transform2D(1, 0, 0, 1, 317, 45)])
_char_size = Array[Vector2]([Vector2(0, 0), Vector2(23, 32), Vector2(24, 32), Vector2(17, 32), Vector2(8, 32), Vector2(23, 32), Vector2(8, 32), Vector2(0, 32), Vector2(28, 32), Vector2(23, 32), Vector2(17, 32), Vector2(25, 32), Vector2(23, 32), Vector2(8, 32), Vector2(23, 32), Vector2(19, 32)])
_alpha = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
_alpha_goal = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
_forced_finish_delay = -0.0414056
animation = "growin"
default_wait_time = 1.0
play_on_bbcode = true
play_speed = 10.0
fade_out = false
fade_in_speed = 10.0
fade_out_speed = 120.0
ctc_offset = Vector2(1, -0.5)
ctc_on_finished = false
ctc_on_wait = false
shortcut_expression = true
shortcut_bookmark = true
signal_quotes = true
signal_stars = true
bbcode = "Gabriel Dargains"
effects = 2
alignment = 0
color = Color(0.243137, 0.12549, 0.172549, 1)
emoji_scale = 1.0
font = ""
font_auto_setup = true
font_size = 42
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
fit_width = false
fit_width_padding = 10
metadata/mouse_position = Vector2(3429.67, 486.002)
metadata/frame = 63269

[node name="Sol" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(0, 34)
layout_mode = 0
offset_left = 22.0
offset_top = 140.0
offset_right = 506.0
offset_bottom = 200.0
theme_override_colors/default_color = Color(0.243137, 0.12549, 0.172549, 1)
theme_override_colors/font_outline_color = Color(0.0485347, 0.0247278, 0.0366687, 1)
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
fit_content = true
custom_effects = [SubResource("RichTextEffect_qs7hk")]
script = ExtResource("4_mr7ox")
animation = "console"
progress = 1.0
visible_character = 8
_transforms = Array[Transform2D]([Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 18, 26), Transform2D(1, 0, 0, 1, 24, 26), Transform2D(1, 0, 0, 1, 37, 26), Transform2D(1, 0, 0, 1, 52, 26), Transform2D(1, 0, 0, 1, 59, 26), Transform2D(1, 0, 0, 1, 69, 26), Transform2D(1, 0, 0, 1, 83, 26)])
_char_size = Array[Vector2]([Vector2(0, 0), Vector2(0, 18), Vector2(14, 18), Vector2(15, 18), Vector2(6, 18), Vector2(11, 18), Vector2(14, 18), Vector2(13, 18)])
_alpha = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
_alpha_goal = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
_forced_finish_delay = -0.025817
animation = "console"
default_wait_time = 1.0
play_on_bbcode = true
play_speed = 10.0
fade_out = false
fade_in_speed = 10.0
fade_out_speed = 120.0
ctc_offset = Vector2(1, -0.5)
ctc_on_finished = false
ctc_on_wait = false
shortcut_expression = true
shortcut_bookmark = true
signal_quotes = true
signal_stars = true
bbcode = "[w=3]& Solraz"
effects = 2
alignment = 0
color = Color(0.243137, 0.12549, 0.172549, 1)
emoji_scale = 1.0
font = ""
font_auto_setup = true
font_size = 24
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
fit_width = false
fit_width_padding = 10

[connection signal="pressed" from="Holder/Stamp01/Button" to="Holder/Stamp01/Button" method="_on_pressed"]
[connection signal="pressed" from="Holder/Stamp02/Button" to="Holder/Stamp02/Button" method="_on_pressed"]
[connection signal="pressed" from="Holder/Stamp03/Button" to="Holder/Stamp03/Button" method="_on_pressed"]
[connection signal="pressed" from="Holder/Stamp04/Button" to="Holder/Stamp04/Button" method="_on_pressed"]
[connection signal="pressed" from="Holder/Stamp05/Button" to="Holder/Stamp05/Button" method="_on_pressed"]
[connection signal="pressed" from="Holder/Stamp06/Button" to="Holder/Stamp06/Button" method="_on_pressed"]
