[gd_scene load_steps=19 format=3 uid="uid://dg8feoj8hykra"]

[ext_resource type="Script" path="res://Scripts/Player/Air.gd" id="1_7i2ip"]
[ext_resource type="Resource" uid="uid://blcrcljlra16c" path="res://Scripts/Player/Player_Vars.tres" id="2_q7vuh"]
[ext_resource type="Script" path="res://Scripts/Main/State_Machine.gd" id="3_3rsys"]
[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="3_a5reg"]
[ext_resource type="Script" path="res://Scripts/Map04/raycast_stethoscope.gd" id="4_qvxe2"]
[ext_resource type="Script" path="res://Scripts/Player/dialogue.gd" id="4_qwp6f"]
[ext_resource type="Script" path="res://addons/richtext2/rich_text_animation.gd" id="5_8a16l"]
[ext_resource type="Script" path="res://Scripts/Player/Crouched.gd" id="5_qx538"]
[ext_resource type="Script" path="res://addons/richtext2/text_effects/anims/rte_wfc.gd" id="5_ubq3m"]
[ext_resource type="Script" path="res://Scripts/Player/Crouching.gd" id="6_fenpx"]
[ext_resource type="Script" path="res://Scripts/Player/Run.gd" id="7_dqbvo"]
[ext_resource type="Script" path="res://Scripts/Player/Standing.gd" id="8_7hjxr"]
[ext_resource type="PackedScene" uid="uid://cl2pr4kyi10sr" path="res://Scenes/dialogue_box.tscn" id="10_qbcwe"]

[sub_resource type="BoxMesh" id="BoxMesh_5tlmn"]
size = Vector3(0.5, 1.8, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0gcrr"]
size = Vector3(0.5, 1.8, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_02jld"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_jcay5"]

[sub_resource type="RichTextEffect" id="RichTextEffect_gqomy"]
resource_name = "wfc"
script = ExtResource("5_ubq3m")
metadata/rt = 110857535181259

[node name="Player" type="CharacterBody3D"]
script = ExtResource("3_a5reg")
stats = ExtResource("2_q7vuh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("BoxMesh_5tlmn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0gcrr")

[node name="Headbonk" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_02jld")
target_position = Vector3(0, 0, 0)

[node name="TwistPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.14651, -0.182286)

[node name="PitchPivot" type="SpringArm3D" parent="TwistPivot"]
shape = SubResource("SeparationRayShape3D_jcay5")
spring_length = 0.0
margin = 0.0

[node name="view" type="Camera3D" parent="TwistPivot/PitchPivot"]
current = true
fov = 90.0
near = 0.5

[node name="RayCast3D" type="RayCast3D" parent="TwistPivot/PitchPivot/view" node_paths=PackedStringArray("camera")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.2)
target_position = Vector3(0, 0, 1000)
collision_mask = 2
script = ExtResource("4_qvxe2")
camera = NodePath("..")

[node name="DialogueViewport" type="SubViewportContainer" parent="TwistPivot/PitchPivot/view"]
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="TwistPivot/PitchPivot/view/DialogueViewport"]

[node name="DialogueControl" type="Control" parent="TwistPivot/PitchPivot/view/DialogueViewport/CanvasLayer" node_paths=PackedStringArray("player", "dialogue_box", "dialogue_page")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 205.0
offset_top = 702.0
offset_right = -368.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_qwp6f")
player = NodePath("../../../../../..")
dialogue_box = NodePath("Dialogue")
dialogue_page = NodePath("Indicator")

[node name="Dialogue" type="RichTextLabel" parent="TwistPivot/PitchPivot/view/DialogueViewport/CanvasLayer/DialogueControl"]
clip_contents = false
custom_minimum_size = Vector2(0, 83)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -126.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/bold_italics_font_size = 60
theme_override_font_sizes/italics_font_size = 60
theme_override_font_sizes/mono_font_size = 60
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 60
bbcode_enabled = true
fit_content = true
custom_effects = [SubResource("RichTextEffect_gqomy")]
script = ExtResource("5_8a16l")
animation = "wfc"
progress = 1.0
visible_character = 5
_transforms = Array[Transform2D]([Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 34, 65), Transform2D(1, 0, 0, 1, 69, 65), Transform2D(1, 0, 0, 1, 98, 65), Transform2D(1, 0, 0, 1, 121, 65)])
_char_size = Array[Vector2]([Vector2(0, 0), Vector2(32, 47), Vector2(27, 47), Vector2(24, 47), Vector2(32, 47)])
_alpha = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0])
_alpha_goal = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0])
_forced_finish_delay = -0.0448308
animation = "wfc"
default_wait_time = 1.0
play_on_bbcode = true
play_speed = 20.0
fade_out = false
fade_in_speed = 10.0
fade_out_speed = 120.0
ctc_offset = Vector2(1, -0.5)
ctc_on_finished = false
ctc_on_wait = false
shortcut_expression = true
shortcut_bookmark = true
signal_quotes = true
signal_stars = true
bbcode = "Teste"
effects = 2
alignment = 0
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = ""
font_auto_setup = true
font_size = 60
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
fit_width = false
fit_width_padding = 10
metadata/rand = Array[int]([1809944115])

[node name="Action" type="Label" parent="TwistPivot/PitchPivot/view/DialogueViewport/CanvasLayer/DialogueControl"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -55.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "[E]"

[node name="Indicator" type="Label" parent="TwistPivot/PitchPivot/view/DialogueViewport/CanvasLayer/DialogueControl"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -37.0
offset_right = -59.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "1/20"

[node name="SubViewport" type="SubViewport" parent="TwistPivot/PitchPivot/view/DialogueViewport"]
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4294967294
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot/view/DialogueViewport/SubViewport"]
cull_mask = 1048574

[node name="dialoguesegundaestampa" parent="TwistPivot/PitchPivot/view/DialogueViewport/SubViewport" instance=ExtResource("10_qbcwe")]
transform = Transform3D(-1.80947e-07, 4.34783e-09, -0.05, 0.00120106, 0.0499856, 0, 0.0499856, -0.00120106, -1.81e-07, -0.35, -0.122, -0.3)

[node name="AudioListener3D" type="AudioListener3D" parent="TwistPivot"]
current = true

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Activity_Machine" type="Node" parent="."]
script = ExtResource("3_3rsys")
initial_state = NodePath("Run")

[node name="Run" type="Node" parent="Activity_Machine"]
script = ExtResource("7_dqbvo")

[node name="Air" type="Node" parent="Activity_Machine"]
script = ExtResource("1_7i2ip")

[node name="Standing_Machine" type="Node" parent="."]
script = ExtResource("3_3rsys")
initial_state = NodePath("Standing")

[node name="Standing" type="Node" parent="Standing_Machine"]
script = ExtResource("8_7hjxr")

[node name="Crouched" type="Node" parent="Standing_Machine"]
script = ExtResource("5_qx538")

[node name="Crouching" type="Node" parent="Standing_Machine"]
script = ExtResource("6_fenpx")

[connection signal="close_dialogue" from="." to="." method="_on_close_dialogue"]
[connection signal="new_dialogue" from="." to="." method="_on_new_dialogue"]
[connection signal="show_dialogue" from="." to="." method="_on_show_dialogue"]
