[gd_scene load_steps=4 format=3 uid="uid://dyq33ebk1lryo"]

[ext_resource type="PackedScene" uid="uid://dg8feoj8hykra" path="res://player.tscn" id="1_8bfif"]

[sub_resource type="PlaneMesh" id="PlaneMesh_avyv0"]
size = Vector2(60, 60)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_usao5"]
points = PackedVector3Array(12.1881, 0.190439, 12.1881, -12.1881, -0.190439, -12.1881, -12.1881, 0.190439, -12.1881, 12.1881, -0.190439, -12.1881, -12.1881, -0.190439, 12.1881, -12.1881, 0.190439, 12.1881, 12.1881, 0.190439, -12.1881, 12.1881, -0.190439, 12.1881)

[node name="stamp06" type="Node3D"]

[node name="House" type="Node3D" parent="."]

[node name="Room01" type="Node3D" parent="House"]

[node name="Floor" type="StaticBody3D" parent="House/Room01"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="House/Room01/Floor"]
mesh = SubResource("PlaneMesh_avyv0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/Room01/Floor"]
shape = SubResource("ConvexPolygonShape3D_usao5")

[node name="Player" parent="." instance=ExtResource("1_8bfif")]
