[gd_scene load_steps=20 format=3 uid="uid://bq7sm6oajgk2q"]

[ext_resource type="Texture2D" uid="uid://mjmcbukko712" path="res://Assets/Textures/Map_02/floor.jpg" id="1_ayrd7"]
[ext_resource type="PackedScene" uid="uid://dg8feoj8hykra" path="res://player.tscn" id="2_8a0vp"]
[ext_resource type="Texture2D" uid="uid://cc6lttigmoqq4" path="res://Assets/Textures/Map_02/stamp02_pillar.jpg" id="3_g6eus"]
[ext_resource type="PackedScene" uid="uid://lmigyfvjejll" path="res://Assets/Objects/polyballtrue.tscn" id="3_ihgqk"]
[ext_resource type="Shader" path="res://Assets/Shaders/fountain_ball.gdshader" id="4_dl4kr"]
[ext_resource type="Texture2D" uid="uid://cobdu0nnoiqqi" path="res://Assets/Textures/Map_02/stamp_02_frosted_balls.jpg" id="5_xcgsx"]
[ext_resource type="PackedScene" uid="uid://bb3jw3hy5gr7m" path="res://Assets/Objects/lilbromoves2.glb" id="6_jcm6j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ffgk"]
render_priority = 0
shader = ExtResource("4_dl4kr")
shader_parameter/albedo = Color(0.588235, 0.776471, 0.776471, 1)
shader_parameter/scroll_speed1 = Vector2(0.01, 0)
shader_parameter/scroll_speed2 = Vector2(-0.03, 0)
shader_parameter/blend_factor = 0.5
shader_parameter/scale1 = Vector2(1, 1)
shader_parameter/scale2 = Vector2(1, 1)
shader_parameter/wave_strength = 2.0
shader_parameter/wave_scale = 0.02
shader_parameter/pixelation_level = 256
shader_parameter/FoamSize = 0.5
shader_parameter/WaterOpacity = 1.0
shader_parameter/FoamGlowIntensity = 0.5
shader_parameter/water_texture1 = ExtResource("1_ayrd7")

[sub_resource type="SphereMesh" id="SphereMesh_iinxu"]
material = SubResource("ShaderMaterial_1ffgk")
radius = 120.0
height = 40.0
is_hemisphere = true

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_euusf"]
points = PackedVector3Array(-97.6542, 3.55271e-15, -59.2963, 116.292, 6.39362, 21.7878, 109.604, 13.8598, 24.7428, -36.2898, 6.40714, 112.578, -25.5546, 36.9106, -38.3318, 59.2745, 0, -97.6761, -41.87, 33.8178, 48.3302, 45.3301, -3.55271e-15, 104.648, 39.3246, 30.7627, 65.5479, 73.1118, 27.5762, -46.5333, -24.7208, 13.8639, -109.604, -109.599, 13.8643, 24.7417, -97.6542, 0, 59.2963, -88.6488, 24.3381, -34.1006, 44.5962, 36.8591, 12.7361, 108.145, 7.10543e-15, -34.8828, 23.8309, 24.3331, -91.9314, 53.1086, 13.8535, 99.1405, -41.4394, 20.9289, 93.244, -20.8947, 0, -111.642, 95.0476, 13.8937, -59.8432, -55.0028, 20.9289, -85.9621, -84.5143, 13.891, 73.9666, -72.6431, 30.8369, 23.1109, 90.682, 0, 69.7655, 36.2898, 6.40714, -112.578, 25.5546, 36.9106, -38.3318, -112.57, 6.40815, -36.31, 88.6488, 24.3381, 34.1006, -3.15429, 39.9292, 3.15429, -72.034, 6.52083, -93.6826, 24.4853, 17.4352, 104.956)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mfhuu"]
albedo_texture = ExtResource("1_ayrd7")

[sub_resource type="PlaneMesh" id="PlaneMesh_0a0fx"]
size = Vector2(240, 240)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_v4igc"]
points = PackedVector3Array(121.905, 1.90476, 121.905, -121.905, -1.90476, -121.905, -121.905, 1.90476, -121.905, 121.905, -1.90476, -121.905, -121.905, -1.90476, 121.905, -121.905, 1.90476, 121.905, 121.905, 1.90476, -121.905, 121.905, -1.90476, 121.905)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6s1ka"]
albedo_texture = ExtResource("3_g6eus")
emission_enabled = true
emission = Color(0, 0, 0.713726, 1)
emission_energy_multiplier = 6.63
emission_texture = ExtResource("1_ayrd7")

[sub_resource type="CylinderMesh" id="CylinderMesh_olcm7"]
material = SubResource("StandardMaterial3D_6s1ka")
top_radius = 2.0
bottom_radius = 2.5
height = 23.782

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nwslk"]
albedo_texture = ExtResource("3_g6eus")
uv1_triplanar_sharpness = 10.5561
texture_repeat = false

[sub_resource type="CylinderMesh" id="CylinderMesh_kf4b2"]
material = SubResource("StandardMaterial3D_nwslk")
top_radius = 2.5
bottom_radius = 2.0
height = 23.782

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o48jb"]
render_priority = 0
shader = ExtResource("4_dl4kr")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/scroll_speed1 = Vector2(0.05, 0)
shader_parameter/scroll_speed2 = Vector2(-0.03, 0)
shader_parameter/blend_factor = 0.5
shader_parameter/scale1 = Vector2(1, 1)
shader_parameter/scale2 = Vector2(1, 1)
shader_parameter/wave_strength = 1.0
shader_parameter/wave_scale = 0.5
shader_parameter/pixelation_level = 64
shader_parameter/FoamSize = 0.5
shader_parameter/WaterOpacity = 1.0
shader_parameter/FoamGlowIntensity = 0.5
shader_parameter/water_texture1 = ExtResource("5_xcgsx")
shader_parameter/water_texture2 = ExtResource("3_g6eus")

[sub_resource type="SphereMesh" id="SphereMesh_6d8t5"]
lightmap_size_hint = Vector2i(630, 316)
material = SubResource("ShaderMaterial_o48jb")
radius = 20.0
height = 40.0

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_8a0vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999992, -0.00395298, 0.000690019, -0.000841523, -0.0384541, 0.99926, -0.00392352, -0.999253, -0.0384571, 1.06808, 56.0536, -0.3006)
light_energy = 0.3

[node name="Ground_Below" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground_Below"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, -2, 0)
mesh = SubResource("SphereMesh_iinxu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground_Below"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, -2, 0)
shape = SubResource("ConvexPolygonShape3D_euusf")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
visible = false
material_override = SubResource("StandardMaterial3D_mfhuu")
mesh = SubResource("PlaneMesh_0a0fx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("ConvexPolygonShape3D_v4igc")

[node name="Pillar_Quadrant" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pillar_Quadrant"]
transform = Transform3D(0.482963, 0.349144, 0.803023, -0.258819, 0.933013, -0.25, -0.836516, -0.0870968, 0.540976, -62.9205, 28.5875, 87)
mesh = SubResource("CylinderMesh_olcm7")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar_Quadrant"]
transform = Transform3D(-4.37114e-08, -0.258819, -0.965926, 0, 0.965926, -0.258819, 1, -1.13133e-08, -4.2222e-08, -61, 3, 78)
mesh = SubResource("CylinderMesh_kf4b2")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Pillar_Quadrant"]
transform = Transform3D(-0.482963, -0.349144, -0.803023, -0.258819, 0.933013, -0.25, 0.836516, 0.0870968, -0.540976, -29, 28.5875, 96)
mesh = SubResource("CylinderMesh_olcm7")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Pillar_Quadrant"]
transform = Transform3D(2.98023e-08, 0.258819, 0.965926, 7.45058e-09, 0.965926, -0.258819, -1, 5.96046e-08, 1.19209e-07, -34.9205, 3, 87)
mesh = SubResource("CylinderMesh_kf4b2")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Pillar_Quadrant"]
transform = Transform3D(-0.933013, -0.174494, 0.314705, -0.258819, 0.933013, -0.25, -0.25, -0.314705, -0.915675, -83.645, 33.5875, 49.5378)
mesh = SubResource("CylinderMesh_olcm7")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Pillar_Quadrant"]
transform = Transform3D(0.965926, 0.0669872, 0.25, 1.3903e-08, 0.965926, -0.258819, -0.258819, 0.25, 0.933013, -74.2751, 8, 57.4622)
mesh = SubResource("CylinderMesh_kf4b2")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Pillar_Quadrant"]
transform = Transform3D(0.482963, 0.349144, 0.803023, -0.258819, 0.933013, -0.25, -0.836516, -0.0870968, 0.540976, -90.9205, 28.5875, 39)
mesh = SubResource("CylinderMesh_olcm7")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Pillar_Quadrant"]
transform = Transform3D(-4.37114e-08, -0.258819, -0.965926, 0, 0.965926, -0.258819, 1, -1.13133e-08, -4.2222e-08, -91, 3, 30)
mesh = SubResource("CylinderMesh_kf4b2")
skeleton = NodePath("../..")

[node name="Fountain_Quadrant" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 0, 77)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fountain_Quadrant"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 49, 0)
mesh = SubResource("SphereMesh_6d8t5")

[node name="polyballtrue" parent="." instance=ExtResource("3_ihgqk")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -72, 7, -67)

[node name="lilbromoves2" parent="." instance=ExtResource("6_jcm6j")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 74, 3, -62)
